# NewPipe

./: build.gradle  gradle.properties  settings.gradle
analytics/: build.gradle
analytics/src/main/java/com/segment/analytics/: Analytics.java  AnalyticsContext.java
app/: build.gradle
app/src/debug/res/xml/: main_settings.xml
app/src/main/java/org/schabi/newpipe/: App.java
app/src/main/java/org/schabi/newpipe/fragments/detail/: VideoDetailFragment.java
app/src/main/java/org/schabi/newpipe/fragments/list/search/: SearchFragment.java
app/src/main/java/org/schabi/newpipe/player/: BasePlayer.java
app/src/main/java/org/schabi/newpipe/settings/: LoginSettingsFragment.java
app/src/main/java/org/schabi/newpipe/util/: MetadataTracking.java
app/src/main/res/values/: settings_keys.xml  strings.xml
app/src/main/res/xml/: login_settings.xml
gradle/: android.gradle
